{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "context-mode": {
      "command": "npx",
      "args": [
        "context-mode"
      ],
      "type": "stdio"
    }
  }
}
